GOOGLE_CLIENT_ID=926660343520-uq0d8a57rqafief2225huduv24co2ngv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sZpfvQq_ZKxhHPyBgLHMZed-
CALLBACK_URL=http://localhost:5000/google/callback
URI=mongodb+srv://alejandro_arellano:2011exitos88@examsocial.xbrzp.mongodb.net/examsocial?retryWrites=true&w=majority